daemon off;
worker_processes  1;
error_log /dev/stdout notice;

events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 128;
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;
  gzip              on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  include /etc/nginx/conf.d/envy.conf;
}
